# Plugin versions
kotlinVersion=2.0.20
vaadinVersion=24.5.7
springBootVersion=3.4.0
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.6
pf4jVersion=3.13.0
pf4jSpringVersion=0.9.0
# Annotation processor settings
kapt.use.k2=true
ksp.useKSP2=true