# Plugin versions
kotlinVersion=2.0.21
kspVersion=2.0.21-1.0.28
vaadinVersion=24.6.0
springBootVersion=3.4.0
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.6
# Dependency versions
pf4jVersion=3.13.0
pf4jKspVersion=2.0.21-1.0.1
# Annotation processor settings
kapt.use.k2=true
ksp.useKSP2=true